apiVersion: apps/v1
kind: Service
metadata:
  name: my-database-service   # Change this to match your preferred service name
spec:
  selector:
    app: oms-vaibhav-app          # Change this to match your app label in your deployment
  ports:
    - protocol: TCP
      port: 5432               # The port your database listens on
